<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>McTeckk | Trainings</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #333;
                color: white;
                padding: 1rem 0;
                text-align: center;
            }
            nav {
                background-color: #444;
                overflow: hidden;
            }
            nav a {
                color: white;
                padding: 14px 20px;
                text-align: center;
                text-decoration: none;
                float: left;
            }
            nav a:hover {
                background-color: #ddd;
                color: black;
            }
            .content {
                padding: 20px;
            }
            .section {
                background-color: white;
                padding: 20px;
                margin-bottom: 20px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 1rem;
                position: fixed;
                width: 100%;
                bottom: 0;
            }
        </style>
    </head>
    <body>
    
        <header>
            <h1>Available Trainings & Documentation</h1>
        </header>
    
        <nav>
            <a href="/index.html">Home</a>
            <a href="/trainings.html">Trainings</a>
            <a href="#yt">Youtube</a>
            <a href="/contact.html">Contact Me</a>
        </nav>
    
        <div class="content">

            <section id="availtrainings" class="section">
                <h2>Available Trainings</h2>
                
                <ul>
                    <p>There are currently no trainings available :(</p>
                </ul>

            </section>

            <section id="documentation" class="section">
                <h2>Available Documentation</h2>
                
                <ul>
                    <li><a href="/Trainings/Dec2024/ciscocommands.html">Cisco Commands</a></li>
                </ul>

            </section>

        </div>

    </body>

</html>